# LearningRecord-Java

./: .gitignore  README.md
MQTT/spring-integration-mqtt/: pom.xml
MQTT/spring-integration-mqtt/src/main/java/com/example/: MqttDemoApplication.java
MQTT/spring-integration-mqtt/src/main/java/com/example/config/: MqttConfiguration.java  MqttConfigurationProperties.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
MQTT/spring-integration-mqtt/src/main/java/com/example/gateway/: MqttGateway.java  MqttMessageSender.java
MQTT/spring-integration-mqtt/src/main/java/com/example/handler/: ReceiverMessageHandler.java
MQTT/spring-integration-mqtt/src/main/resources/: application.yml
MQTT/spring-integration-mqtt/src/test/java/com/example/: MqttTest.java
SpringCloud/: pom.xml
SpringCloud/spring-security8888/: pom.xml
SpringCloud/spring-security8888/src/main/java/com/example/springcloud/: SecurityMain8888.java
SpringCloud/spring-security8888/src/test/java/: MapperTest.java
SpringCloud/springcloud-alibaba-consumer-nacos-order8000/: pom.xml
SpringCloud/springcloud-alibaba-provider-payment9001/: pom.xml
SpringCloud/springcloud-alibaba-provider-payment9001/src/main/resources/: application.yml
SpringCloud/springcloud-alibaba-provider-payment9002/: pom.xml
SpringCloud/springcloud-alibaba-provider-payment9002/src/main/java/alibaba/controller/: PaymentController.java
SpringCloud/springcloud-alibaba-provider-payment9002/src/main/resources/: application.yml
SpringCloud/springcloud-api-common/: pom.xml
SpringCloud/springcloud-config-client6002/: pom.xml
SpringCloud/springcloud-config-client6002/src/main/java/com/example/springcloud/: ConfigClientMain6002.java
SpringCloud/springcloud-config-client6003/: pom.xml
SpringCloud/springcloud-config-client6003/src/main/java/com/example/springcloud/: ConfigClientMain6003.java
SpringCloud/springcloud-config-server6001/: pom.xml
SpringCloud/springcloud-config-server6001/src/main/java/com/example/springcloud/: ConfigServerMain6001.java
SpringCloud/springcloud-config-server6001/src/main/resources/: application.yml
SpringCloud/springcloud-consumer-feign-hystrix-order80/: pom.xml
SpringCloud/springcloud-consumer-feign-order80/: pom.xml
SpringCloud/springcloud-consumer-feign-order80/src/main/java/com/example/springcloud/: OrderFeignMain80.java
SpringCloud/springcloud-consumer-feign-order80/src/main/resources/: application.yml
SpringCloud/springcloud-consumer-order80/: pom.xml
SpringCloud/springcloud-consumer-order80/src/main/java/com/example/springcloud/: OrderMain80.java
SpringCloud/springcloud-eureka-server7001/: pom.xml
SpringCloud/springcloud-eureka-server7002/: pom.xml
SpringCloud/springcloud-gateway80/: pom.xml
SpringCloud/springcloud-gateway80/src/main/java/com/example/springcloud/: GatewayMain80.java
SpringCloud/springcloud-provider-hystrix-payment8001/: pom.xml
SpringCloud/springcloud-provider-hystrix-payment8001/src/main/java/com/example/springcloud/: PaymentHystrixMain8001.java
SpringCloud/springcloud-provider-payment8001/: pom.xml
SpringCloud/springcloud-provider-payment8001/src/main/java/com/example/springcloud/: PaymentMain8001.java
SpringCloud/springcloud-provider-payment8001/src/main/resources/: application.yml
SpringCloud/springcloud-provider-payment8002/: pom.xml
SpringCloud/springcloud-provider-payment8002/src/main/java/com/example/springcloud/: PaymentMain8002.java
SpringCloud/springcloud-stream-kafka-consumer5002/: pom.xml
SpringCloud/springcloud-stream-kafka-consumer5002/src/main/java/com/example/springcloud/: StreamkafkaConsumer5002.java
SpringCloud/springcloud-stream-kafka-consumer5003/: pom.xml
SpringCloud/springcloud-stream-kafka-consumer5003/src/main/java/springcloud/: StreamkafkaConsumer5003.java
SpringCloud/springcloud-stream-kafka-consumer5003/src/main/java/springcloud/consumer/: MessageConsumer.java
SpringCloud/springcloud-stream-kafka-provider5001/: pom.xml
SpringCloud/springcloud-stream-kafka-provider5001/src/main/java/com/example/springcloud/: StreamKafkaProviderMain5001.java
SpringCloud/springcloud-stream-kafka-provider5001/src/main/resources/: application.yml
Springboot-Netty-Cluster/: pom.xml
Springboot-Netty-Cluster/Springboot-Netty-Client/: pom.xml
Springboot-Netty-Cluster/Springboot-Netty-Client/src/main/java/com/example/: ChatClient.java
Springboot-Netty-Cluster/Springboot-Netty-Client/src/main/java/com/example/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatResponseMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginResponseMessage.java  Message.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
Springboot-Netty-Cluster/Springboot-Netty-Gateway/: pom.xml
Springboot-Netty-Cluster/Springboot-Netty-Gateway/src/main/java/com/example/: NettyGatewayServer.java
Springboot-Netty-Cluster/Springboot-Netty-Gateway/src/main/resources/config/: application.yml  bootstrap.yml
Springboot-Netty-Cluster/Springboot-Netty-Server/: pom.xml
Springboot-Netty-Cluster/Springboot-Netty-Server/src/main/java/com/example/: NettyServerApplication.java
Springboot-Netty-Cluster/Springboot-Netty-Server/src/main/resources/: logback-spring.xml
Springboot-Netty-Cluster/Springboot-Netty-Server/src/test/java/: SpringTest.java
Springboot-Netty-Cluster/Springboot-Netty-Server01/: pom.xml
Springboot-Netty-Cluster/Springboot-Netty-Server01/src/main/java/com/example/: NettyServerApplication01.java
Springboot-Netty-Cluster/Springboot-Netty-Server01/src/test/java/: SpringTest.java
netty/: education.xlsx  output.xlsx  pom.xml
netty/src/main/resources/: application.properties  logback.xml
netty/src/test/com/example/easyPoi/: Demo.java  EducationTrainExcelDto.java
netty/src/test/com/example/netty/: ByteBufferUtil.java  TestByteBuffer.java
(+441 files in other folders)
