<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>事件修饰符</title>
        <script src="../js/vue.js" type="text/javascript"></script>
        <style>
            *{
                margin-top: 20px;
            }
            .demo1 {
                height: 50px;
                background-color: skyblue;
            }
            .box1 {
                padding: 5px;
                background-color: skyblue;
            }
            .box2 {
                padding: 5px;
                background-color: orange;
            }
            .list{
                width: 200px;
                height: 200px;
                background-color: peru;
                overflow: auto;
            }
            li{
                height: 100px;
            }
        </style>
    </head>
    <body>
        <!-- 
                Vue中的事件修饰符：
                    1. prevent：阻止默认事件（常用）
                    2. stop：阻止事件冒泡（常用）
                    3. once：事件只触发一次（常用）
                    4. capture：使用事件的捕获模式
                    5. self：只有event.target是当前操作的元素时才触发
                    6. passive：事件的默认行为立即执行，无需等待事件回调执行完毕
        -->
        <div id="root">
            <h2>欢迎,{{name}}</h2>
            <!-- 阻止默认事件（常用） -->
            <a href="http://www.baidu.com" @click.prevent="showInfo">点击提示信息</a>
        
            <!-- 阻止冒泡事件（常用） -->
             <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">点击提示信息</button>
                <!-- 修饰符可以连续写 -->
                <!-- <a href="http://www.baidu.com" @click.prevent.stop="showInfo">点击提示信息</a> -->
             </div>

            <!-- 事件只触发一次（常用） -->
            <button @click.once="showInfo">点击提示信息</button>

            <!-- 使用事件的捕获模式 -->
            <!-- 给父元素加 @click.capture，让父元素的事件 在捕获阶段就触发，改变执行顺序。-->
            <div class="box1" @click.capture="showMsg(1)">
                div1
                <div class="box2" @click="showMsg(2)">
                    div2
                </div>
            </div>

            <!-- 只有event.target是当前操作的元素时才触发 -->
            <div class="demo1" @click.self="showInfo">
                <button @click="showInfo">点击提示信息</button>
            </div>

            <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
            <ul class="list" @wheel.passive="demo">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </body>
    <script type="text/javascript">
        Vue.config.productionTip = false;

        new Vue({
            el: '#root',
            data: {
                name: '小明'
            },
            methods: {
                showInfo() {
                    alert("你好,showInfo方法被调");
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(){
                    for (let i = 0; i < 100000; i++) {
                        console.log('#');
                    }
                    console.log('done');
                }
            }
        })
    </script>
</html>